.advantages
  background: #000 url('../img/advantages-bg.jpg') no-repeat center / cover
  color: #fff
  .section-title
    margin-left: -40px
    margin-bottom: 50px
    color: #fff
  &__item
    margin-bottom: 50px
  &__inner
    position: relative
    padding-left: 80px
    h3
      margin: 0
      font-size: 18px
      font-weight: 400
      color: #fff
  &__icon
    position: absolute
    left: 0
    top: 0