.catalog
  position: relative
  padding-bottom: 100px
  .container
    position: relative
    z-index: 1
  .section-title
    line-height: 1
    span
      position: relative
      display: inline-block
      &::before
        content: ''
        position: absolute
        top: 0
        left: -20px
        width: 1px
        height: 200px
        background-color: $bittersweet
      &::after
        content: ''
        position: absolute
        bottom: -10px
        left: -40px
        right: -20px
        height: 1px
        background-color: $bittersweet
  &__link
    position: absolute
    right: 15px
    top: 0