.footer
  padding: 50px 0
  background-color: $black-pearl-2
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

.copyright
  margin: 0
  color: $rhino

+media-breakpoint-down(sm)
  .footer
    padding: 30px 0
    &__wrap
      flex-direction: column
    &__logo
      margin-bottom: 20px
    &__socials
      margin-bottom: 20px