.form
  &-group
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__field
    width: 100%
    border: 1px solid $mercury
    padding: 10px 15px
    +transition
    &:focus
      outline: none
      border-color: $silver
  label.error
    position: absolute
    background-color: $accent
    left: 20px
    bottom: 100%
    width: 200px
    padding: 4px 10px
    font-size: 14px
    color: #ffffff
    text-align: center
    border-radius: 3px
    &::after
      content: ''
      position: absolute
      left: 10px
      bottom: -5px
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 5px 0 5px
      border-color: $accent transparent transparent transparent