.hero-slider
  background: #000
  &__item
    padding-top: 240px
    padding-bottom: 230px
    background:
      repeat: no-repeat
      position: center top
      size: cover
  &__content
    color: #fff
    h1
      position: relative
      color: #fff
      &::after
        content: ''
        display: block
        width: 50%
        height: 2px
        margin-top: 5px
        margin-bottom: 20px
        background-color: $bittersweet
    p
      margin-bottom: 30px
      font-size: 20px
      font-weight: 300
      line-height: 1.5
  .swiper-pagination
    bottom: 130px
  .swiper-pagination-bullet
    background-color: #fff
    &-active
      background-color: transparent

+media-breakpoint-down(sm)
  .hero-slider
    &__item
      padding-top: 120px
      padding-bottom: 200px
    &__content
      p
        font-size: 16px

+media-breakpoint-down(xs)
  .hero-slider
    &__content
      text-align: center
      h1
        &::after
          width: 30%
          margin: 0 auto 20px
      p
        br
          display: none