.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  li
    position: relative
    margin-right: 70px
    &:last-child
      margin-right: 0
    &.has-child
      > a
        padding-right: 15px
        position: relative
        &::after
          content: '\f0d7'
          position: absolute
          right: 0
          top: 17px
          font-family: $faw
          font-weight: 900
          font-size: 11px
          color: $bittersweet
    &:hover
      > .sublist
        display: block
  a
    display: block
    padding: 15px 0
    font-family: $roboto
    font-weight: 700
    color: #fff
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $bittersweet
  .sublist
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 200px
    padding: 10px
    margin: 0
    list-style: none
    background-color: rgba(#000, 0.7)
    z-index: 1
    animation: slideUp 0.4s ease
    li
      margin: 0
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    a
      padding: 0

@keyframes slideUp
  0%
    transform: translateY(20px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

.nav-toggle
  display: none
  position: absolute
  right: 0
  top: 17px
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +transition
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)