.parallax
  position: absolute
  // z-index: -1

  &-square
    &-1
      right: 92%
      bottom: 200px
      +size(500px)
      border: 100px solid $alabaster
      background-color: transparent
      filter: drop-shadow(0 20px 40px rgba(#000, 0.1))
      transform: rotate(45deg)
    &-2
      left: 94%
      top: 300px
      +size(165px)
      border: 40px solid $bittersweet
      border-image-source: linear-gradient($atomic-tangerine, $bittersweet)
      border-image-slice: 20
      background-color: transparent
      filter: drop-shadow(0 0 20px rgba($bittersweet, 0.5))
      transform: rotate(45deg)
    &-3
      @extend .parallax-square-1
      right: auto
      left: 95%
      bottom: auto
      top: -150px
      +size(215px)
      border-width: 60px
    &-4
      @extend .parallax-square-2
      right: 94%
      left: auto
      top: auto
      bottom: 100px
      +size(140px)
      border-width: 40px
      z-index: 1
    &-5
      left: 92%
      top: 300px
      +size(140px)
      border: 40px solid $bittersweet
      border-image-source: linear-gradient($atomic-tangerine, $bittersweet)
      border-image-slice: 20
      background-color: transparent
      filter: drop-shadow(0 0 20px rgba($bittersweet, 0.5))
      transform: rotate(45deg)
    &-6
      right: 95%
      bottom: 200px
      +size(215px)
      border: 60px solid $alabaster
      background-color: transparent
      filter: drop-shadow(0 20px 40px rgba(#000, 0.1))
      transform: rotate(45deg)
    &-7
      right: 97%
      bottom: 300px
      +size(140px)
      border: 40px solid $bittersweet
      border-image-source: linear-gradient($atomic-tangerine, $bittersweet)
      border-image-slice: 20
      background-color: transparent
      filter: drop-shadow(0 0 20px rgba($bittersweet, 0.5))
      transform: rotate(45deg)
    &-8
      left: 97%
      top: 300px
      +size(220px)
      border: 40px solid $alabaster
      background-color: transparent
      filter: drop-shadow(0 20px 40px rgba(#000, 0.1))
      transform: rotate(45deg)
    &-9
      right: 94%
      bottom: 300px
      +size(140px)
      border: 40px solid $bittersweet
      border-image-source: linear-gradient($atomic-tangerine, $bittersweet)
      border-image-slice: 20
      background-color: transparent
      filter: drop-shadow(0 0 20px rgba($bittersweet, 0.5))
      transform: rotate(45deg)
    &-10
      left: 94%
      bottom: 300px
      +size(140px)
      border: 40px solid $bittersweet
      border-image-source: linear-gradient($atomic-tangerine, $bittersweet)
      border-image-slice: 20
      background-color: transparent
      filter: drop-shadow(0 0 20px rgba($bittersweet, 0.5))
      transform: rotate(45deg)
    &-11
      right: 95%
      top: 300px
      +size(220px)
      border: 60px solid $alabaster
      background-color: transparent
      filter: drop-shadow(0 20px 40px rgba(#000, 0.1))
      transform: rotate(45deg)

+media-breakpoint-down(lg)
  .parallax
    &-square-1
      display: none

+media-breakpoint-down(sm)
  .parallax
    display: none