.phone
  position: relative
  padding-left: 35px
  &__icon
    position: absolute
    left: 0
    top: 10px
    svg
      +size(27px)
      fill: $bittersweet
  &__link
    font-family: $roboto
    font-size: 18px
    font-weight: 700
    color: #fff
    &:hover
      color: $atomic-tangerine
  &__desc
    margin: 0
    font-size: 11px
    font-weight: 30
    color: $silver-chalice
    text-transform: uppercase
  &__callback
    font-size: 11px
    font-weight: 300
    color: $atomic-tangerine
    text-decoration: underline
    text-transform: uppercase
    &:hover
      color: #fff
  &__address
    margin: 0
    font-weight: 300
    color: #fff