.portfolio
  padding-top: 0
  padding-bottom: 80px
  .container
    position: relative
    z-index: 1
  &__item
    padding-top: 10px
    padding-bottom: 20px
    margin-bottom: 10px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 30px
      right: 30px
      height: 1px
      background-color: $mercury
    &::after
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 10px
      width: 1px
      background-color: $mercury
    &:hover
      .portfolio
        &__inner
          box-shadow: 0 15px 30px rgba(#000, 0.15)
        &__content
          opacity: 1
          visibility: visible
          h3
            transform: translate3d(0,0,0)
          p
            transform: translate3d(0,0,0)
          &::before, &::after
            opacity: 1
            transform: scale(1)
    &:nth-child(3n)
      &::after
        display: none
  &__inner
    position: relative
    height: 100%
    margin: 0
    overflow: hidden
    +transition
    img
      width: 100%
  &__content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 15px
    background-color: rgba(#000, 0.65)
    text-align: center
    backface-visibility: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $silver
    +transition
    opacity: 0
    visibility: hidden
    &::before
      content: ''
      position: absolute
      top: 15px
      right: 15px
      bottom: 15px
      left: 15px
      opacity: 0
      border-top: 1px solid rgba($bittersweet, 0.3)
      border-bottom: 1px solid rgba($bittersweet, 0.3)
      transform: scale(0, 1)
      transition: opacity 0.35s, transform 0.35s
    &::after
      content: ''
      position: absolute
      top: 15px
      right: 15px
      bottom: 15px
      left: 15px
      opacity: 0
      border-right: 1px solid rgba($bittersweet, 0.3)
      border-left: 1px solid rgba($bittersweet, 0.3)
      transform: scale(1, 0)
      transition: opacity 0.35s, transform 0.35s
    h3
      font-size: 24px
      font-weight: 400
      color: #fff
      line-height: 1.3
      text-transform: uppercase
      transform: translate3d(0,-20px,0)
      +transition
      &::after
        content: ''
        display: block
        width: 25px
        height: 2px
        margin: 5px auto 20px
        background-color: $bittersweet
    p
      font-weight: 300
      transform: translate3d(0,20px,0)
      +transition
    & > a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      text-indent: 200%
      white-space: nowrap
      font-size: 0
      opacity: 0
      z-index: 10
  &__btn-wrap
    margin-top: 40px

+media-breakpoint-down(md)
  .portfolio
    &__item
      &:nth-child(3n)
        &:after
          display: block
      &:nth-child(2n)
        &::after
          display: none

+media-breakpoint-down(sm)
  .portfolio
    &__item
      &::after
        display: none
      &:nth-child(3n)
        &::after
          display: none

+media-breakpoint-down(xs)
  .portfolio
    padding-bottom: 40px
    &__btn-wrap
      margin-top: 20px