.swiper-pagination-bullet
  +size(8px)
  background-color: $silver
  opacity: 1
  vertical-align: middle
  border: 3px solid transparent
  +transition
  &-active
    +size(14px)
    background-color: transparent
    border: 3px solid $bittersweet
    border-radius: 50%
  &:focus
    outline: none

.block
  position: absolute
  top: -60px
  left: 0
  right: 0
  max-width: 1270px
  width: 100%
  height: 95px
  margin: 0 auto
  border-radius: 5px
  background-color: #fff
  z-index: 1
  box-shadow: 0 -40px 40px rgba(#000, 0.4)
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    width: 97%
    height: 95px
    top: -20px
    border-radius: 5px
    margin: 0 auto
    background-color: rgba(#fff, 0.15)
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    width: 95%
    height: 95px
    top: -35px
    border-radius: 5px
    margin: 0 auto
    background-color: rgba(#fff, 0.15)
  &__inner
    position: absolute
    left: 0
    right: 0
    width: 90%
    height: 95px
    top: -50px
    border-radius: 5px
    margin: 0 auto
    background-color: rgba(#fff, 0.15)

.text-center
  text-align: center