.socials
  margin: 0
  padding: 0
  list-style: none
  display: flex
  li
    margin-right: 50px
    &:last-child
      margin-right: 0
    svg
      +size(25px)
      margin-right: 15px
      fill: $rhino
      +transition
  a
    font-family: $roboto
    font-size: 16px
    font-weight: 300
    color: $rhino
    text-transform: none
    text-decoration: none
    &:hover
      color: lighten($rhino, 10%)
      svg
        fill: lighten($rhino, 10%)