<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Art Poligrafy</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#f85d25">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#f6845b">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#f6845b">
    <style>
      .preloader {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #212121;
        z-index: 1000;
      }
      .preloader__wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .st0{fill:none;stroke:#F85D25;stroke-width:2;stroke-miterlimit:10;}
      .st0 {
        stroke-dasharray: 3729px;
        stroke-dashoffset: 3729px;
        opacity: 1;
        animation: dash 5s linear forwards 0.5s;
      }

      @keyframes dash {
        100% {
          opacity: 1;
          stroke-dashoffset: 0;
        }
      }

      @media only screen and (max-width: 576px) {
        .preloader__wrap svg {
          width: 250px;
        }
      }
    </style>
    
  </head>
  <body>

  <div class="preloader">
    <div class="preloader__wrap">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 427.4 92.3" width="500">
      <path id="path" class="st0" d="M162.8,23.5h-10.5v45.3h7.1v-17h3.4c7.1,0,10.6-4,10.6-11.2v-5.9
        C173.4,27.4,169.9,23.5,162.8,23.5z M162.8,29.9c2.3,0,3.5,1,3.5,4.3V41c0,3.2-1.2,4.3-3.5,4.3h-3.4V29.9H162.8z M188.6,33.9
        c0-3.3,1.4-4.5,3.7-4.5s3.7,1.2,3.7,4.5v24.4c0,3.3-1.4,4.5-3.7,4.5s-3.7-1.2-3.7-4.5V33.9z M181.5,57.9c0,7.2,3.8,11.4,10.8,11.4
        s10.8-4.1,10.8-11.4V34.3c0-7.3-3.8-11.4-10.8-11.4s-10.8,4.1-10.8,11.4V57.9z M212.7,68.7h18.8v-6.5h-11.7V23.5h-7.1V68.7z
          M239.6,68.7h7.1V23.5h-7.1V68.7z M267.6,50h3.2v8.3c0,3.3-1.4,4.4-3.7,4.4c-2.3,0-3.7-1.2-3.7-4.4V33.9c0-3.3,1.4-4.5,3.7-4.5
        c2.3,0,3.7,1.2,3.7,4.5v4.8h6.7v-4.4c0-7.3-3.6-11.4-10.6-11.4s-10.6,4.1-10.6,11.4v23.6c0,7.2,3.6,11.4,10.6,11.4
        s10.6-4.1,10.6-11.4V43.5h-10L267.6,50L267.6,50z M309.3,68.7c-0.7-1.7-0.8-3.3-0.8-5.5v-7c0-4.7-1.2-8.1-4.7-9.6
        c3.2-1.5,4.6-4.5,4.6-9.2v-3.5c0-7-3.2-10.4-10.5-10.4h-10.7v45.3h7.1V50.3h2.5c3.2,0,4.6,1.6,4.6,5.8v7.1c0,3.7,0.3,4.4,0.7,5.6
        L309.3,68.7L309.3,68.7z M297.7,29.9c2.5,0,3.6,1.4,3.6,4.7V39c0,3.6-1.6,4.8-4.3,4.8h-2.8V29.9H297.7z M334,23.5h-10.4l-7.3,45.3
        h6.5l1.2-8.2h8.8l1.2,8.2h7.2L334,23.5z M328.4,31.5l3.4,22.9h-6.9L328.4,31.5z M356.7,29.9h11.7v-6.5h-18.8v45.3h7.1V50h9.2v-6.5
        h-9.2L356.7,29.9L356.7,29.9z M383.5,68.7h7.1v-15l9-30.3h-6.8L387.4,44L382,23.4h-7.4l9,30.3v15H383.5z M105.1,13.9h14.8v77.3h14.2
        V13.9h279.4v64.5H189.1v12.9h224.4h8.6h4.3V1h-8.9h-4H105.1V13.9z M36.4,1H15.6L1.2,91.2h13l2.5-16.4h17.4l2.5,16.4h14.3L36.4,1z
          M25.3,17l6.8,45.6H18.5L25.3,17z M101.5,91.2c-1.4-3.3-1.6-6.6-1.6-10.9v-14c0-9.4-2.3-16.2-9.4-19.2c6.3-2.9,9.3-9,9.3-18.3v-7.1
        C99.8,7.8,93.5,1,78.8,1H57.4v90.2h14.2V54.5h4.9c6.4,0,9.3,3.1,9.3,11.5v14.2c0,7.3,0.5,8.8,1.3,11.1L101.5,91.2L101.5,91.2z
          M78.4,13.9c5,0,7.2,2.8,7.2,9.3V32c0,7.2-3.2,9.6-8.5,9.6h-5.6V13.9H78.4z"/>
      </svg>
    </div>
  </div>

    //= template/header.html

    //= template/hero-slider.html

    //= template/catalog.html

    //= template/advantages.html

    //= template/partners.html

    //= template/testimonial.html

    //= template/contact.html

    //= template/footer.html
  </body>
</html>