*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
	content: ''
	display: table

.clearfix:after 
	clear: both

.clearfix
	zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
	overflow-x: hidden

body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $main-font
	font-size: 14px
	line-height: 1.6
	overflow-x: hidden
	color: $main-color

img
	max-width: 100%
	height: auto

a
	font-family: $roboto
	font-weight: 700
	color: $bittersweet
	text-transform: uppercase
	text-decoration: underline
	+transition
	&:hover, &:focus
		color: $bittersweet
		text-decoration: none
		outline: none

h1, h2, h3, h4, h5, h6
	position: relative
	font-family: $roboto
	color: $black-pearl

h1
	font-size: 46px
	font-weight: 400

h2
	margin-bottom: 40px
	font-size: 36px

section
	padding: 90px 0 45px

/* Hidden element */
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

/* Buttons */
.btn
	display: inline-block
	vertical-align: middle
	padding: 15px 30px
	font-family: $roboto
	font-size: 12px
	font-weight: 700
	color: #fff
	text-align: center
	background-color: $accent
	background-image: linear-gradient($atomic-tangerine, $bittersweet)
	border: 0
	outline: none
	text-decoration: none
	cursor: pointer
	user-select: none
	transition: all .25s ease
	text-transform: uppercase
	letter-spacing: 2px
	border-radius: 5px
	box-shadow: 0 5px 15px rgba($bittersweet, 0.5)
	&:hover
		background-image: linear-gradient(lighten($atomic-tangerine, 5%), $bittersweet)
		color: #fff
	&:active
		background-image: linear-gradient($atomic-tangerine, $bittersweet 0%)
		color: #fff
	&:focus
		color: #fff
	&[disabled]
		background-color: #e5e5e5
		cursor: not-allowed
		color: #fff
	&--trs
		background: none
		padding-top: 14px
		padding-bottom: 14px
		color: $bittersweet
		box-shadow: none
		border: 1px solid $bittersweet
		&:hover
			border-color: transparent

.section-title
	font-weight: 400
	line-height: 1
	span
		position: relative
		display: inline-block
		padding: 0 40px 10px
		border-bottom: 1px solid $bittersweet
		&::before
			content: ''
			position: absolute
			top: 0
			left: 20px
			width: 1px
			height: 200px
			background-color: $bittersweet

+media-breakpoint-down(sm)
	h1
		font-size: 36px
	h2
		font-size: 30px

+media-breakpoint-down(xs)
	h1
		font-size: 30px
	h2
		font-size: 24px
	.section-title
		text-align: center
		span
			&::before
				height: 50px
				top: auto
				bottom: -15px
			&::after
				content: ''
				position: absolute
				right: 20px
				top: auto
				bottom: -15px
				width: 1px
				height: 50px
				background-color: $bittersweet
	section
		padding: 40px 0